@import url('https://fonts.googleapis.com/css?family=Oswald&display=swap');

.sheet-secret{
    font-family: 'Oswald';
}

.sheet-notes {
    width = 100px;
    height = 50px;
    font-family: 'Oswald';
}

/* This is the main grid css. It has to be here, and has to have .sheet in front of it. You can also define the large areas of the grid here.*/
.sheet-main {
    display: grid;
    grid-template-columns: 350px 119px 365px;
    grid-template-rows: 525px 285px 280px 220px;
    background-color: white;
    border=1px white ;
    border-radius: 10px 10px 0px 0px;
  
}

/* These are the conatiners that will contain the "children" of the main sheet. Notice the column and row sizes match the main.*/
.sheet-container1 {
    display: grid;
    grid-template-columns: repeat(10, 35px);
    grid-template-rows: 175px repeat(10, 35px);
    border: 1px solid black;
    width: 350px;
    height: 525px;
    border-radius: 10px 10px 0px 0px;
    
}

.sheet-container2 {
    display: grid;
    grid-template-columns: 119px;
    grid-template-rows: 140px repeat(16, 35px);
    width: 120px;
    height: 525px;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid black;
}

.sheet-container3 {
    display: grid;
    grid-template-columns: 35px 35px 112px 35px 113px 35px;
    grid-template-rows: repeat(15, 35px);
    border: 1px solid black;
    width: 365px;
    height: 525px;
    border-radius: 10px 10px 0px 0px;
}
.sheet-container4 {
    display: grid;
    grid-template-columns: 834px;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 0px solid black;
    width: 834px;
    height: 285px;
}

.sheet-container5 {
    display: grid;
    grid-template-columns: 834px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    border: 0px solid black;
    width: 834px;
    height: 300px;
}

.sheet-container6 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: repeat(7,119px);
    grid-template-rows: repeat(6, 30px);
    border: 0px solid black;
    width: 834px;
    height: 200px;
    space: 2px;
}

/* These are the various grid elements that reside in each of the containers. The order they are in doesn't matter, but I ordered them to match
their appearance in the html.*/
.sheet-playername {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
}

.sheet-playername2 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
    border-radius: 10px 0px 0px 0px;
}

.sheet-playername3 {
    background-color: rgba(215, 235, 252);
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
    border-radius: 0px 10px 0px 0px;
}

.sheet-playername4 {
    background-color: rgba(215, 235, 252);
    border: 1px solid black;
    font-size: 12px;
    text-align: center;
}

.sheet-playerrotate {
    background-color: rgba(215, 235, 252);
    padding: 1px;
    transform: rotate(-90deg);
    font-weight: bold;
}

.sheet-suspectcheck {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid gray;
    font-size: 12px;
    text-align: center;
    padding: 8px 0px 0px 0px;
}

.sheet-suspectcheck2 {
    background-color: rgba(215, 235, 252);
    border: 1px solid gray;
    font-size: 12px;
    text-align: center;
    padding: 8px 0px 0px 0px;
}

.sheet-suspectcheck3 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid gray;
    font-size: 12px;
    text-align: center;
    padding: 8px 0px 0px 0px;
    border-radius: 0px 10px 0px 0px;
}

.sheet-suspectcheck4 {
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
    border-bottom: 1px solid black;
    font-size: 12px;
    text-align: center;
    padding: 8px 0px 0px 0px;
}

.sheet-suspectnamebox {
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 2px solid gray;
    font-size: 12px;
    text-align: center;
    padding: 8px 0px 0px 2px;
}

.sheet-suspectnamebox2 {
    background-color: rgba(255, 255, 255, 0.8);
    border-left: 2px solid black;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    font-size: 12px;
    text-align: center;
    padding: 8px 0px 0px 0px;
    margin: 0px -2px 0px 0px;
}

.sheet-suspectnamebox3 {
    background-color: rgba(215, 235, 252);
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 2px solid gray;
    font-size: 12px;
    text-align: center;
    padding: 8px 0px 0px 2px;
}

.sheet-nothing {
    left: 1px black;
    bottom: 2px black;
    border-bottom: 2px solid black;
    border-radius: 0px 0px 10px 10px;
}

.sheet-suspectnames {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    font-size: 16px;
}

.sheet-suspectnames2 {
    background-color: rgba(215, 235, 252);
    padding: 0px 0px 0px 0px;
    font-weight: bold;
    font-size: 16px;
}

.sheet-murdersuspect {
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 12px;
    text-align: right;
}

.sheet-murdersuspect2 {
    grid-row-start: 1;
    grid-row-end: 6;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 12px;
    text-align: right;
    border-radius: 10px 0px 0px 0px;
}

.sheet-headerrotate {
    background-color: rgba(255, 255, 255, 0.8);
    margin: 55px 0px 0px 0px;
    transform: rotate(-90deg);
    font-weight: bold;
    text: center;
    margin: 95px 0px 0px 0px;
    font-size:16px;
}

.sheet-labels {
    background-color: white;
    border:  1px solid black;
    margin: 0px 0px 0px 0px;
    font-size: 12px;
    text-align: left;
    text-indent: 5px;
}

.sheet-itemnames {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px 0px 0px 0px;
    font-weight: bold;
    font-size: 16px;
}

.sheet-entries {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid gray;
    font-size: 18px;
    text-align: center;
}

.sheet-entriesA {
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: rgba(215, 235, 252);
    border: 1px solid gray;
    font-size: 18px;
    text-align: center;
}

.sheet-entries2 {
    grid-column-start: 5;
    grid-column-end: 7;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid gray;
    font-size: 18px;
    text-align: center;
}

.sheet-entries2A {
    grid-column-start: 5;
    grid-column-end: 7;
    background-color: rgba(215, 235, 252);
    border: 1px solid gray;
    font-size: 18px;
    text-align: center;
}

.sheet-weaponsrooms {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.sheet-weaponsrooms2 {
    background-color: rgba(215, 235, 252);
    border: 0px solid black;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
}

.sheet-accusations {
    font-family: 'Oswald';
    grid-column-start: 1;
    grid-column-end: 8;
    border: 0px solid black;
}

.sheet-murderer {
    font-family: 'Oswald';
    border: none;
}

.sheet-accutext {
    font-family: 'Oswald';
    border: none;
    text-align: center;
    font-size: 18px;
}


/* This the formatting for all the text inputs. The first one rotates the text for the Player Names, and the second is entering rooms and weapons.*/
input[type=secret] {
  width: 120px
  height: 12px;
 
  box-sizing: border-box;
}

input[type=text] {
    background-color: white;
    height: 30px;
    width: 165px;
    margin: 72px -66px 0px 0px;
    display: inline-block;
    border: 0px solid black;
    border-radius: 0px;
    box-sizing: border-box;
    float: right;
    text-indent: 5px;
    font-size: 18px;
}


input[type=text2] {
    background-color: rgba(215, 235, 252);
    height: 30px;
    width: 160px;
    margin: 70px -63px 0px 0px;
    display: inline-block;
    border: 0px solid black;
    float: right;
    text-indent: 0px;
    font-size: 18px;
}

input[type=text3] {
    background-color: rgba(215, 235, 252);
    height: 30px;
    width: 165px;
    margin: 72px -66px 0px 0px;
    display: inline-block;
    border: 0px solid black;
    border-radius: 0px;
    box-sizing: border-box;
    float: right;
    text-indent: 5px;
    font-size: 18px;
}

input[type=text4] {
    display: grid;
    border-bottom: 1px solid black;
    float: right;
    text-indent: 5px;
    font-size: 18px;
    height: 28px;
    width: 117px;
    margin: 0px 0px 0px 0px;
}

input[type=items] {
    background-color: rgba(255, 255, 255, 0.8);
    height: 33px;
    width: 130px;
    margin: 0px 0px 0px 0px;
    display: inline-block;
    border: 0px solid black;
    border-radius: 0px;
    box-sizing: border-box;
    color: blue;
    font-size: 18px;
}

input[type=items2] {
    background-color: rgba(215, 235, 252);
    height: 33px;
    width: 130px;
    margin: 0px 0px 0px 0px;
    display: inline-block;
    border: 0px solid black;
    border-radius: 0px;
    box-sizing: border-box;
    color: blue;
    font-size: 18px;
}

textarea {
  width: 834px;
  height: 249px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: white;
  font-size: 16px;
  resize: none;
}

/* This starts the formatting for the multi-checkbox states.*/


.sheet-hidden{
  display: none !important;
}

input.sheet-type-selector {
  width: 33px;
  height: 33px;
  display: none;
  opacity: 0;
  z-index: 0;
  margin: -8px 0px 0px -17px;
  text-align:center;
  position: absolute;
}

.sheet-3waybox:checked + .sheet-3waybox, {
  display: inline-block;
}

/* Styling of the span common to all states */
span.sheet-type-selector {
  border: solid 0px #a7a7a7;
  text-align: center;
  display: block;
  color: #3f3f3f;
  width: 25px;
  height: 25px;
  margin: -11px 7px 0px 0px;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align:right;
  font-family: serif;
  font-weight: 600;
  cursor: pointer;
  float:right;

}
input.sheet-type-selector:hover ~ span {
  color: red;
}

/* Here you can style the span depending on what state is toggled */
input.sheet-type-selector[value="none"]:checked ~ span::before {
  content: "";
}
input.sheet-type-selector[value="no"]:checked ~ span::before {
  color: red;
  content: "X";
}
input.sheet-type-selector[value="yes"]:checked ~ span::before {
  content: "✅";
}

input.sheet-type-selector-2{
  width: 33px;
  height: 33px;
  display: none;
  opacity: 0;
  z-index: 0;
  margin: -8px 0px 0px -17px;
  padding: 0;
  text-align:center;
  position: absolute;
}

/* Every other column/row coloring



/* Styling of the span common to all states */
span.sheet-type-selector-2 {
  text-align: center;
  display: block;
  color: #3f3f3f;
  width: 25px;
  height: 25px;
  margin: -11px 6px 0px 0px;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align:center;
  font-family: serif;
  font-weight: 600;
  cursor: pointer;
  float:right;
}
input.sheet-type-selector-2:hover ~ span {
  color: red;
}

/* Here you can style the span depending on what state is toggled */
input.sheet-type-selector-2[value="none"]:checked ~ span::before {
  content: "";
}
input.sheet-type-selector-2[value="no"]:checked ~ span::before {
    color: red;
    content: "X";
}
input.sheet-type-selector-2[value="red"]:checked ~ span::before {
  content:"♈️️️️";
}
input.sheet-type-selector-2[value="orange"]:checked ~ span::before {
  content: "♉️";
}
input.sheet-type-selector-2[value="yellow"]:checked ~ span::before {
  content:"♋️";
}
input.sheet-type-selector-2[value="green"]:checked ~ span::before {
  content:"♍️";
}
input.sheet-type-selector-2[value="blue"]:checked ~ span::before {
  content:"♎️";
}
input.sheet-type-selector-2[value="yes"]:checked ~ span::before {
  content: "✅";
}

input.sheet-type-selector-3{
  width: 140px;
  height: 33px;
  display: none;
  opacity: 0;
  z-index: 0;
  margin: -8px 0px 0px -17px;
  padding: 0;
  text-align:center;
  position: float;
}

/* Styling of the span common to all states */
span.sheet-type-selector-3 {
  text-align: center;
  border: 0px solid black;
  display: block;
  color: #3f3f3f;
  width: 140px;
  height: 25px;
  margin: 0px 0px 0px 0px;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align:center;
  font-family: serif;
  font-weight: 600;
  cursor: pointer;
  float:right;
}

input.sheet-type-selector-3:hover ~ span {
  color: red;
}

/* Here you can style the span depending on what state is toggled */
input.sheet-type-selector-3[value="none"]:checked ~ span::before {
  content: "";
}
input.sheet-type-selector-3[value="no"]:checked ~ span::before {
  color: red;
  content: "X";
}
input.sheet-type-selector-3[value="red"]:checked ~ span::before {
  content:"♈️️️️";
}
input.sheet-type-selector-3[value="orange"]:checked ~ span::before {
  content: "♉️";
}
input.sheet-type-selector-3[value="yellow"]:checked ~ span::before {
  content:"♋️";
}
input.sheet-type-selector-3[value="green"]:checked ~ span::before {
  content:"♍️";
}
input.sheet-type-selector-3[value="blue"]:checked ~ span::before {
  content:"♎️";
}
input.sheet-type-selector-3[value="yes"]:checked ~ span::before {
  content: "✅";
}
